{
  "runtime.groupMemory": "记忆系统",
  "runtime.groupOmp": "Agent Harness",
  "runtime.groupDcw": "数控写控",
  "runtime.groupWorkshop": "车间运行",
  "runtime.groupBackup": "数据备份",
  "runtime.groupRetention": "数据保留",
  "runtime.groupLog": "日志",
  "runtime.memory.primerTokens": "记忆引子预算",
  "runtime.memory.injectTotal": "记忆注入硬顶",
  "runtime.memory.maintenanceMs": "记忆维护周期(ms)",
  "runtime.memory.expireDays": "情景记忆过期(天)",
  "runtime.memory.expireSessionDays": "会话记忆过期(天)",
  "runtime.memory.cap": "记忆条目上限",
  "runtime.memory.reflectTrigger": "反思触发阈值",
  "runtime.memory.embedBaseUrl": "Embedding 端点",
  "runtime.memory.embedModel": "Embedding 模型",
  "runtime.memory.embedApiKey": "Embedding 密钥",
  "runtime.omp.compactEnabled": "上下文自动压缩",
  "runtime.omp.compactThreshold": "压缩阈值",
  "runtime.omp.compactMinIntervalMs": "压缩最小间隔(ms)",
  "runtime.omp.compactWaitMs": "压缩等待超时(ms)",
  "runtime.dcw.rollbackCooldownMs": "回退冷却(ms)",
  "runtime.dcw.rollbackMinWindowMs": "回退最小观察窗(ms)",
  "runtime.dcw.rollbackBaselineMs": "基线稳定窗(ms)",
  "runtime.dcw.rollbackStaleMs": "open 记录过期(ms)",
  "runtime.workshop.idleSweepMs": "空产线扫描(ms)",
  "runtime.workshop.idleGraceMs": "空闲宽限(ms)",
  "runtime.backup.disabled": "禁用自动备份",
  "runtime.backup.intervalHours": "备份间隔(h)",
  "runtime.backup.keep": "备份保留份数",
  "runtime.retention.disabled": "禁用数据保留策略",
  "runtime.retention.eventsDays": "事件保留(天)",
  "runtime.retention.messagesDays": "消息保留(天)",
  "runtime.retention.auditDays": "审计日志保留(天)",
  "runtime.retention.approvalDays": "审批历史保留(天)",
  "runtime.log.level": "日志级别",
  "runtime.daq.mqttQos": "MQTT QoS",
  "runtime.daq.mqttUsername": "MQTT 用户名",
  "runtime.daq.mqttPassword": "MQTT 密码",
  "runtime.daq.mqttCaFile": "MQTT CA 证书",
  "runtime.daq.mqttRejectUnauthorized": "MQTT 校验证书",
  "runtime.daq.samplingDefaultIntervalMs": "节点采样默认间隔(ms)",
  "runtime.daq.samplingMinIntervalMs": "节点采样下限(ms)",
  "runtime.daq.queryDefaultBucketMs": "时序查询默认间隔(ms)",
  "runtime.daq.queryMinBucketMs": "时序查询下限(ms)",
  "runtime.daq.tsRetentionH": "标量时序保留(h)",
  "runtime.daq.frameRetentionH": "帧元数据保留(h)",
  "runtime.daq.alarmWebhookUrl": "告警 Webhook",
  "runtime.daq.alarmEscalateMinutes": "告警升级时限(min)",
  "runtime.security.hitlTimeoutMs": "HITL 审批超时(ms)"
}
